<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tess Humphrys &middot; Experienced writer, editor and content strategist</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Source+Serif+Pro&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
      color: #333;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    header {
      background-image: url(tess.jpg);
      padding: 3em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    main {
      padding: 3em;
      overflow-y: auto;
    }
    ol, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: 'Source Serif Pro', serif;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: -1px;
    }
    h2, h3 {
      font-family: 'Source Serif Pro', serif;
      color: #999999;
      font-size: 1.5rem;
      font-weight: normal;
      letter-spacing: -0.5px;
      margin-bottom: .5em;
    }
    h3 {
      font-size: 1.8em;
      font-weight: 600;
      color: #333;
    }
    p, li {
      font-size: 1em;
      line-height: 1.5em;
    }
    p, ol {
      margin-bottom: 1em;
    }
    li {
      border-bottom: 1px solid #EFEFEF;
      padding: .35em 0;
    }
    li:last-child {
      border-bottom: none;
    }
    a:link {
      color: #369;
      text-decoration: none;
    }
    a:visited {
      color: #999;
    }
    a:hover {
      color: #639;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tess Humphrys</h1>
    <h2>Experienced writer, editor and content strategist</h2>
  </header>
  <main>
    <section>
      <h3>About me</h3>
      <p>I’m Tess Humphrys, 30-something writer, cat-owner and perpetual traveller. I’m extremely fortunate to have visited many amazing and unusual places. I keep this website as a repository of my writing as well as to remind me where I’ve been.</p>
    </section>
    <section>
      <h3>Selected work</h3>
      <ol>
        <li><a href="https://theculturetrip.com/asia/china/articles/health-happiness-and-good-harvests-the-springtime-food-of-china/">Health, Happiness and Good Harvests: The Springtime Food of China</a></li>
        <li><a href="https://theculturetrip.com/asia/china/articles/the-best-street-food-spots-in-shanghai/">The Best Street Food Spots in Shanghai</a></li>
        <li><a href="https://theculturetrip.com/asia/china/articles/the-celebrity-of-madame-chiang-kai-shek/">The Celebrity of Madame Chiang Kai-Shek</a></li>
        <li><a href="https://theculturetrip.com/asia/china/articles/top-things-to-do-in-pudong-shanghai/">Top Things to Do in Pudong, Shanghai</a></li>
        <li><a href="https://theculturetrip.com/asia/china/articles/the-10-best-michelin-star-restaurants-in-shanghai/">The Best Michelin Star Restaurants in Shanghai</a></li>
        <li><a href="https://theculturetrip.com/asia/china/articles/a-walking-tour-of-tian-zi-fang-shanghai/">A Walking Tour of Tianzifang, Shanghai</a></li>
        <li><a href="https://theculturetrip.com/asia/china/articles/the-10-best-cafes-and-coffeehouses-in-shanghai/">The Ten Best Cafes and Coffee Shops in Shanghai</a></li>
        <li><a href="https://www.thebeijinger.com/blog/2018/12/19/7-reasons-why-macau-great-option-christmas-getaway">7 Reasons Why Macau is a Great Option for a Christmas Getaway</a></li>
        <li><a href="https://www.theguardian.com/travel/2018/nov/07/beyond-beijing-six-chinese-cities-you-need-to-know-suzhou-lanzhou-qingdao">Beyond Beijing: six Chinese cities you need to know</a></li>
        <li><a href="https://www.theguardian.com/travel/2018/feb/16/how-to-book-travel-high-speed-train-china-shanghai-beijing-shenzhen">How to book and travel by high-speed train around China</a></li>
        <li><a href="https://www.theguardian.com/travel/2018/sep/26/backpackers-guide-to-china-one-month-itinerary-shanghai-national-parks">A backpacker’s guide to China: a one-month itinerary</a></li>
        <li><a href="https://www.lonelyplanet.com/travel-tips-and-articles/40625c8c-8a11-5710-a052-1479d276e914">Shangri-la on two wheels: cycling adventures in Yunnan</a></li>
        <li><a href="https://www.lonelyplanet.com/travel-tips-and-articles/40625c8c-8a11-5710-a052-1479d276b599">Lovely Lantau: secrets of Hong Kong's biggest island</a></li>
        <li><a href="https://www.lonelyplanet.com/travel-tips-and-articles/40625c8c-8a11-5710-a052-1479d2754d7c">Big adventures on Little Liuchiu, Taiwan's largest coral island</a></li>
        <li><a href="https://www.lonelyplanet.com/travel-tips-and-articles/40625c8c-8a11-5710-a052-1479d276aa07">Garden to linger in: Suzhou's elegant classical Chinese gardens</a></li>
      </ol>
    </section>
    <section>
      <h3>Contact me</h3>
      <p>Email me on <a href="mailto:hello@landsremote.co">hello@landsremote.co</a> to discuss how we might work together to create some fabulous content.</p>
    </section>
  </main>
  <script>
    $("a[href^='http']").each(function() {
      $(this).css({
        background: "url(http://www.google.com/s2/favicons?domain=" + this.hostname + ") left center no-repeat",
        "padding-left": "20px"
      });    
    });
  </script>
</body>
</html>